<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9DJ-Gg-fb5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Bird Table View Controller-->
        <scene sceneID="aqi-fA-83F">
            <objects>
                <tableViewController id="h7b-OS-VmV" customClass="BirdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jNT-zk-fsf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carTableCell" id="2ME-3O-ddy" customClass="BirdTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-vC-FCu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="7iL-e7-OKu"/>
                                                <constraint firstAttribute="width" constant="51" id="MHc-qI-g99"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-9K-Szh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="orF-Qk-cZC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-rZ-1nw">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5G4-se-5bf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="rsr-9K-Szh" firstAttribute="top" secondItem="2ME-3O-ddy" secondAttribute="top" constant="2" id="2JG-Ur-dmt"/>
                                    <constraint firstItem="NFQ-rZ-1nw" firstAttribute="leading" secondItem="QM6-vC-FCu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4JX-4w-8rw"/>
                                    <constraint firstItem="NFQ-rZ-1nw" firstAttribute="top" secondItem="2ME-3O-ddy" secondAttribute="top" constant="20" type="default" id="Cby-v8-ohz"/>
                                    <constraint firstItem="rsr-9K-Szh" firstAttribute="leading" secondItem="QM6-vC-FCu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Obi-AM-QNk"/>
                                    <constraint firstItem="QM6-vC-FCu" firstAttribute="centerY" secondItem="2ME-3O-ddy" secondAttribute="centerY" type="default" id="RS8-K9-ukv"/>
                                    <constraint firstAttribute="trailing" secondItem="rsr-9K-Szh" secondAttribute="trailing" constant="20" type="default" id="V9W-AW-CeH"/>
                                    <constraint firstAttribute="trailing" secondItem="NFQ-rZ-1nw" secondAttribute="trailing" constant="20" type="default" id="fID-2K-gWC"/>
                                </constraints>
                                <connections>
                                    <outlet property="carImageView" destination="QM6-vC-FCu" id="VoR-3W-Y5R"/>
                                    <outlet property="makeLabel" destination="rsr-9K-Szh" id="N35-s6-ctq"/>
                                    <outlet property="modelLabel" destination="NFQ-rZ-1nw" id="Ez4-v0-eiK"/>
                                    <segue destination="GGQ-GR-o2l" kind="push" identifier="ShowCarDetails" id="wld-Bp-J3t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7b-OS-VmV" id="xKn-72-87y"/>
                            <outlet property="delegate" destination="h7b-OS-VmV" id="IRP-rX-dcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cOE-08-mxq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8p-S2-vaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="102"/>
        </scene>
        <!--Bird Detail View Controller-->
        <scene sceneID="MDl-cJ-NMK">
            <objects>
                <viewController id="GGQ-GR-o2l" customClass="BirdDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDm-Cf-Sby">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-md-C4m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="RIB-Ii-9S8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Maori name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-mX-QHF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-Nm-gFx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="QjU-zW-Lsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-2e-NEl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-aH-A8X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="746-82-fqf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-0q-XDh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio" destination="GGQ-GR-o2l" eventType="touchUpInside" id="ClJ-6P-VQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eqh-0q-XDh" firstAttribute="leading" secondItem="TDm-Cf-Sby" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1Z7-5u-aEw"/>
                            <constraint firstItem="p4a-mX-QHF" firstAttribute="leading" secondItem="TDm-Cf-Sby" secondAttribute="leading" constant="29" id="2Oy-OE-49A"/>
                            <constraint firstItem="J8E-2e-NEl" firstAttribute="leading" secondItem="FNF-Nm-gFx" secondAttribute="leading" type="default" id="6Gn-5t-IjE"/>
                            <constraint firstItem="OEQ-aH-A8X" firstAttribute="top" secondItem="p4a-mX-QHF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JgZ-Nh-LYo"/>
                            <constraint firstItem="OEQ-aH-A8X" firstAttribute="leading" secondItem="TDm-Cf-Sby" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ksm-G5-C22"/>
                            <constraint firstItem="5Yt-md-C4m" firstAttribute="leading" secondItem="TDm-Cf-Sby" secondAttribute="leading" constant="-19" id="Pn7-q7-0V7"/>
                            <constraint firstItem="J8E-2e-NEl" firstAttribute="baseline" secondItem="p4a-mX-QHF" secondAttribute="baseline" type="default" id="QL6-mG-SaH"/>
                            <constraint firstAttribute="trailing" secondItem="OEQ-aH-A8X" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ze8-vY-vko"/>
                            <constraint firstItem="J8E-2e-NEl" firstAttribute="trailing" secondItem="FNF-Nm-gFx" secondAttribute="trailing" type="default" id="jW9-e0-6Cr"/>
                            <constraint firstItem="FNF-Nm-gFx" firstAttribute="baseline" secondItem="5Yt-md-C4m" secondAttribute="baseline" type="default" id="jfc-M6-Bfw"/>
                            <constraint firstAttribute="bottom" secondItem="Eqh-0q-XDh" secondAttribute="bottom" constant="76" id="kKy-wa-H4g"/>
                            <constraint firstItem="p4a-mX-QHF" firstAttribute="top" secondItem="TDm-Cf-Sby" secondAttribute="top" constant="82" id="lxI-Sw-cfn"/>
                            <constraint firstItem="5Yt-md-C4m" firstAttribute="top" secondItem="TDm-Cf-Sby" secondAttribute="top" constant="37" id="mP6-uJ-yAK"/>
                            <constraint firstItem="FNF-Nm-gFx" firstAttribute="leading" secondItem="TDm-Cf-Sby" secondAttribute="leading" constant="139" id="uDQ-6B-nZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dQ-s8-hBQ"/>
                    <connections>
                        <outlet property="imageView" destination="OEQ-aH-A8X" id="yrY-Ji-q4w"/>
                        <outlet property="makeLabel" destination="FNF-Nm-gFx" id="Z6x-WE-MO2"/>
                        <outlet property="modelLabel" destination="J8E-2e-NEl" id="CJK-gq-OVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttj-ws-Yqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcB-1B-BE8">
            <objects>
                <navigationController id="9DJ-Gg-fb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVF-ob-aLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7b-OS-VmV" kind="relationship" relationship="rootViewController" id="sG0-8S-gU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V44-pW-EUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="102"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>