<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9DJ-Gg-fb5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Bird Table View Controller-->
        <scene sceneID="aqi-fA-83F">
            <objects>
                <tableViewController id="h7b-OS-VmV" customClass="BirdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jNT-zk-fsf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birdTableCell" id="2ME-3O-ddy" customClass="BirdTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-vC-FCu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="7iL-e7-OKu"/>
                                                <constraint firstAttribute="width" constant="51" id="MHc-qI-g99"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-9K-Szh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="orF-Qk-cZC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-rZ-1nw">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5G4-se-5bf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="rsr-9K-Szh" firstAttribute="top" secondItem="2ME-3O-ddy" secondAttribute="top" constant="2" id="2JG-Ur-dmt"/>
                                    <constraint firstItem="NFQ-rZ-1nw" firstAttribute="leading" secondItem="QM6-vC-FCu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4JX-4w-8rw"/>
                                    <constraint firstItem="NFQ-rZ-1nw" firstAttribute="top" secondItem="2ME-3O-ddy" secondAttribute="top" constant="20" type="default" id="Cby-v8-ohz"/>
                                    <constraint firstItem="rsr-9K-Szh" firstAttribute="leading" secondItem="QM6-vC-FCu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Obi-AM-QNk"/>
                                    <constraint firstItem="QM6-vC-FCu" firstAttribute="centerY" secondItem="2ME-3O-ddy" secondAttribute="centerY" type="default" id="RS8-K9-ukv"/>
                                    <constraint firstAttribute="trailing" secondItem="rsr-9K-Szh" secondAttribute="trailing" constant="20" type="default" id="V9W-AW-CeH"/>
                                    <constraint firstAttribute="trailing" secondItem="NFQ-rZ-1nw" secondAttribute="trailing" constant="20" type="default" id="fID-2K-gWC"/>
                                </constraints>
                                <connections>
                                    <outlet property="carImageView" destination="QM6-vC-FCu" id="VoR-3W-Y5R"/>
                                    <outlet property="nameLabel" destination="rsr-9K-Szh" id="7yj-Dd-TEn"/>
                                    <outlet property="otherNameLabel" destination="NFQ-rZ-1nw" id="1yJ-nv-rLQ"/>
                                    <segue destination="GGQ-GR-o2l" kind="push" identifier="showBirdDetails" id="cyD-Cg-mJ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7b-OS-VmV" id="xKn-72-87y"/>
                            <outlet property="delegate" destination="h7b-OS-VmV" id="IRP-rX-dcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cOE-08-mxq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8p-S2-vaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="102"/>
        </scene>
        <!--Bird Detail View Controller - Bird Details-->
        <scene sceneID="MDl-cJ-NMK">
            <objects>
                <viewController id="GGQ-GR-o2l" customClass="BirdDetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Bird Details" id="smb-yv-ffs"/>
                    <connections>
                        <segue destination="jL1-qi-Fvn" kind="push" id="N1m-MJ-Jhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttj-ws-Yqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="101"/>
        </scene>
        <!--Bird Description View Controller - Bird Description-->
        <scene sceneID="tRC-bJ-JxG">
            <objects>
                <viewController id="jL1-qi-Fvn" customClass="BirdDescriptionViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Bird Description" id="5Aq-Bw-rhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1b-gM-NuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcB-1B-BE8">
            <objects>
                <navigationController id="9DJ-Gg-fb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVF-ob-aLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7b-OS-VmV" kind="relationship" relationship="rootViewController" id="3xf-F4-AL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V44-pW-EUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="102"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>